{
  "name": "omnisync-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:dev": "nest start --watch",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.17",
    "pg": "^8.11.0",
    "ioredis": "^5.3.2",
    "bullmq": "^2.9.6",
    "aws-sdk": "^2.1360.0",
    "@aws-sdk/client-s3": "^3.344.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-oauth2": "^1.6.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "jsonwebtoken": "^9.0.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "typescript": "^5.6.2",
    "ts-node": "^10.9.1"
  }
}